{
  "expo": {
    "name": "Recipe Box",
    "slug": "Recipe-Book",
    "owner": "jerichogunayan",
    "scheme": "recipebook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/recipe.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/recipe.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jerichogunayan.recipebook"
    },
    "android": {
      "package": "com.jerichogunayan.recipebook",
      "adaptiveIcon": {
        "foregroundImage": "./assets/recipe.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/recipe.png"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "a9c2d47f-6420-4a91-9fa0-a5811d40397c"
      }
    }
  }
}